Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wcd
Upstream-Contact: Erwin Waterlander <waterlan@users.sourceforge.net>, <waterlan@xs4all.nl>
Source: http://sourceforge.net/projects/wcd
X-Upstream-Vcs: git clone git://git.code.sf.net/p/wcd/wcd
X-Upstream-Bugs: https://sourceforge.net/p/wcd/bugs/
Comment:
 Project information http://waterlan.home.xs4all.nl

Files: *
Copyright:
 1997-2014 Erwin Waterlander
License: GPL-2+

Files: debian/*
Copyright:
 2009-2017 Jari Aalto <jari.aalto@cante.net>
 2005-2006 Lucas Wall <lwall@debian.org>
 2002-2004 Kevin M. Rosenberg <kmr@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-2".
