# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-08-14 12:07+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: =head1
#: wcd.pod:43
msgid "NAME"
msgstr ""

#. type: textblock
#: wcd.pod:45
msgid "wcd - Wherever Change Directory"
msgstr ""

#. type: textblock
#: wcd.pod:47
msgid "chdir for DOS and Unix"
msgstr ""

#. type: =head1
#: wcd.pod:49
msgid "SYNOPSIS"
msgstr ""

#. type: verbatim
#: wcd.pod:51
#, no-wrap
msgid ""
"    wcd [options] [directory]\n"
"\n"
msgstr ""

#. type: =head1
#: wcd.pod:53
msgid "DESCRIPTION"
msgstr ""

#. type: =head2
#: wcd.pod:55
msgid "Overview"
msgstr ""

#. type: textblock
#: wcd.pod:57
msgid ""
"Wcd is a command-line program to change directory fast. It saves time typing "
"at the keyboard. One needs to type only a part of a directory name and wcd "
"will jump to it. Wcd has a fast selection method in case of multiple matches "
"and allows aliasing and banning of directories. Wcd also includes a full "
"screen interactive directory tree browser with speed search."
msgstr ""

#. type: textblock
#: wcd.pod:63
msgid ""
"Wcd was modeled after Norton Change Directory (NCD). NCD appeared first in "
"I<The Norton Utilities, Release 4>, for DOS in 1987, published by Peter "
"Norton."
msgstr ""

#. type: textblock
#: wcd.pod:66
msgid ""
"Wcd has been ported to different command-line shells: DOS command.com, "
"Windows cmd.exe and PowerShell, OS/2 cmd.exe, and Unix shells such as Bourne "
"(sh), Bourne Again (bash), Korn (ksh), Z (zsh), and C (csh) shell and others "
"running on any operating system."
msgstr ""

#. type: textblock
#: wcd.pod:71
msgid ""
"Wcd supports 8 bit character sets on all systems, and has optional support "
"for Unicode. See section LOCALIZATION."
msgstr ""

#. type: textblock
#: wcd.pod:74
msgid "See section INSTALLATION how to setup wcd for personal use."
msgstr ""

#. type: =head2
#: wcd.pod:76
msgid "Basic use"
msgstr ""

#. type: textblock
#: wcd.pod:78
msgid ""
"By default (if no wildcards are used) wcd searches for a directory with a "
"name that begins with the typed name."
msgstr ""

#. type: textblock
#: wcd.pod:81
msgid ""
"For instance this command will change to directory to the current user's "
"C</home/user/Desktop>:"
msgstr ""

#. type: verbatim
#: wcd.pod:84
#, no-wrap
msgid ""
"    wcd Desk\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:86
msgid ""
"When there are multiple matches, wcd will present the user a list of all "
"matches. The user can then make a selection with a few keystrokes (most of "
"the times only one)."
msgstr ""

#. type: =head2
#: wcd.pod:90
msgid "Wildcards"
msgstr ""

#. type: textblock
#: wcd.pod:92
msgid "Wcd supports following wildcards:"
msgstr ""

#. type: verbatim
#: wcd.pod:94
#, no-wrap
msgid ""
"    *       matches any sequence of characters (zero or more)\n"
"    ?       matches any character\n"
"    [SET]   matches any character in the specified set,\n"
"    [!SET]  or [^SET] matches any character not in the specified set.\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:99
msgid ""
"A set is composed of characters or ranges; a range looks like I<character "
"hyphen character> as in C<0-9> or C<A-Z>. The C<[0-9a-zA-Z_]> is the minimal "
"set of characters allowed in the C<[..]> pattern construct. International "
"characters (i.e. 8 bit characters) are allowed if the system supports "
"them. To suppress the special syntactic significance of any of C<[]*?!^-\\> "
"inside or outside a C<[..]> construct and match the character exactly, "
"precede the character with a backslash (C<\\>)  marker."
msgstr ""

#. type: textblock
#: wcd.pod:108
msgid ""
"Using wildcards makes powerful searching possible. For instance this matches "
"any directory name that ends with \"top\":"
msgstr ""

#. type: verbatim
#: wcd.pod:111
#, no-wrap
msgid ""
"    wcd *top\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:113
msgid "Match directories that have \"top\" anywhere in the name:"
msgstr ""

#. type: verbatim
#: wcd.pod:115
#, no-wrap
msgid ""
"    wcd *top*\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:117
msgid "Match any directory name that begins with \"a\", \"b\" or \"c\":"
msgstr ""

#. type: verbatim
#: wcd.pod:119
#, no-wrap
msgid ""
"    wcd [a-c]*\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:121
msgid ""
"It is also possible to give a part of a directory path. Here Wcd searches "
"for directory that begins with \"Desk\" and which path matches I<*me/Desk*>."
msgstr ""

#. type: verbatim
#: wcd.pod:124
#, no-wrap
msgid ""
"    wcd me/Desk\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:126
msgid ""
"It is allowed to type any kind of expression with slashes and wildcards.  "
"E.g.:"
msgstr ""

#. type: verbatim
#: wcd.pod:129
#, no-wrap
msgid ""
"    wcd src*/*1?/a*2\n"
"\n"
msgstr ""

#. type: =head2
#: wcd.pod:131
msgid "Other uses"
msgstr ""

#. type: textblock
#: wcd.pod:133
msgid ""
"If no wildcards are used and wcd finds a perfect match, wcd will ignore all "
"wild matches by default. This behaviour can be changed with the B<-w> "
"option."
msgstr ""

#. type: textblock
#: wcd.pod:136
msgid "The interactive directory tree browser can be started by using option B<-g>."
msgstr ""

#. type: verbatim
#: wcd.pod:138
#, no-wrap
msgid ""
"    wcd -g\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:140
msgid ""
"Wcd generates a treedata file where it searches the directory. On Unix and "
"Windows systems wcd does add symbolic links to the treedata file while "
"scanning the disk, but does not follow them. While following links wcd could "
"end up scanning infinite loops, or scan very large portions of a network."
msgstr ""

#. type: textblock
#: wcd.pod:145
msgid "Wcd can also change to directories that are not in the treedata file. E.g.:"
msgstr ""

#. type: verbatim
#: wcd.pod:147
#, no-wrap
msgid ""
"    wcd ..\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:149
msgid ""
"If wcd found a match but can't change to the directory it tries to remove it "
"from the default treedata file. Not from the extra treedata file. See also "
"option B<-k>."
msgstr ""

#. type: textblock
#: wcd.pod:153
msgid ""
"Wcd keeps a directory stack which is stored on disk. The stack has a default "
"size of 10 and is cyclic. See options B<-z>, B<->, B<+> and B<=>."
msgstr ""

#. type: textblock
#: wcd.pod:157
msgid ""
"In multi-user environments option B<-u> can be used to change to directories "
"of other users."
msgstr ""

#. type: textblock
#: wcd.pod:161
msgid ""
"On DOS and Windows systems it does not matter if you use a slash \"/\" or a "
"backslash \"\\\" as a directory separator."
msgstr ""

#. type: textblock
#: wcd.pod:164
msgid ""
"It is possible on DOS and Windows systems to change drive and directory in "
"one go by preceding the directory name with the drive name."
msgstr ""

#. type: verbatim
#: wcd.pod:167
#, no-wrap
msgid ""
"    wcd d:games\n"
"\n"
msgstr ""

#. type: =head2
#: wcd.pod:171
msgid "Windows UNC paths"
msgstr ""

#. type: textblock
#: wcd.pod:173
msgid ""
"The Windows versions (Command Prompt, PowerShell, MSYS, zsh, cygwin) support "
"Windows SMB LAN UNC paths without drive letter such as "
"C<\\\\servername\\sharename>. Wcd for Windows Command Prompt makes use of "
"the \"pushd\" command to automatically map a UNC path to a drive letter. In "
"Windows PowerShell, MSYS, zsh and Cygwin UNC paths are fully supported. The "
"current working directory can be a UNC path."
msgstr ""

#. type: =head2
#: wcd.pod:180
msgid "Console resizing on Windows"
msgstr ""

#. type: textblock
#: wcd.pod:182
msgid ""
"Wcd supports console resizing in Windows 10 console and ConEmu (see "
"L<https://conemu.github.io/>) since version 6.0.3. The Windows 10 console "
"must not be in legacy mode (check the console's properties). The screen may "
"not refresh when the console Layout property \"Wrap text output on resize\" "
"is disabled. The screen can be refreshed manually by pressing the F5 key."
msgstr ""

#. type: =head2
#: wcd.pod:189
msgid "Interfaces"
msgstr ""

#. type: textblock
#: wcd.pod:191
msgid ""
"Wcd has three different interfaces to choose from a list of matches. The "
"interface can be chosen at compile time."
msgstr ""

#. type: textblock
#: wcd.pod:194
msgid ""
"The first interface uses plain stdin/stdout. A numbered list is printed in "
"the terminal. The user has to choose from the list by typing a number "
"followed by <Enter>. This interface does not provide scroll back "
"functionality in case of a long list. The scroll back capability of the "
"terminal/console has to be used. It is very small and portable."
msgstr ""

#. type: textblock
#: wcd.pod:200
msgid ""
"The second interface is built with the conio library. It provides a builtin "
"scroll back capability. The user is presented a list numbered with letters.  "
"Choosing from a list can be done by pressing just one letter. This interface "
"is fast because it saves keystrokes. If possible the screen will be restored "
"after exiting. One who prefers to type numbers can use the B<-N> option."
msgstr ""

#. type: textblock
#: wcd.pod:207
msgid ""
"The third interface is built with the curses library. It is similar to the "
"conio interface. The curses version of wcd has also an additional "
"'graphical' interface. It lets the user select a directory via a full screen "
"interactive directory tree browser. It has a vim(1) like navigation and "
"search method. It can be activated with option B<-g>."
msgstr ""

#. type: textblock
#: wcd.pod:213
msgid ""
"By using the B<-o> option one can always fall back to the stdin/stdout "
"interface."
msgstr ""

#. type: =head1
#: wcd.pod:216
msgid "OPTIONS"
msgstr ""

#. type: =item
#: wcd.pod:220
msgid "B<-a>"
msgstr ""

#. type: textblock
#: wcd.pod:222
msgid "Add current path to the default treedata file."
msgstr ""

#. type: textblock
#: wcd.pod:224
msgid ""
"Use this option to quickly add the current path to the default treedata "
"file. Re-scanning the complete disk can take a long time in some cases."
msgstr ""

#. type: =item
#: wcd.pod:227
msgid "B<-aa>"
msgstr ""

#. type: textblock
#: wcd.pod:229
msgid "Add current and all parent paths to the default treedata file."
msgstr ""

#. type: =item
#: wcd.pod:231
msgid "B<-A PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:233
msgid ""
"Scan directory tree from I<PATH> and append to the default treedata "
"file. Examples:"
msgstr ""

#. type: verbatim
#: wcd.pod:236
#, no-wrap
msgid ""
"    wcd -A .\n"
"    wcd -A /home -A /etc\n"
"    wcd -A d: -A e: -A \\\\server\\share\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:240
msgid ""
"On Windows one can scan all shared directories of a Windows LAN server by "
"typing something like: C<wcd -A \\\\servername>."
msgstr ""

#. type: textblock
#: wcd.pod:244
msgid "See also option B<-S> and B<-s> and B<-E>."
msgstr ""

#. type: =item
#: wcd.pod:246
msgid "B<-b>"
msgstr ""

#. type: textblock
#: wcd.pod:248
msgid "Ban current path."
msgstr ""

#. type: textblock
#: wcd.pod:250
msgid ""
"Wcd places the current path in the ban file. This means that wcd ignores all "
"matches of this directory and its sub directories."
msgstr ""

#. type: textblock
#: wcd.pod:253
msgid ""
"The ban file can be edited with a text editor. Use of wildcards is supported "
"and names are matched against the absolute path."
msgstr ""

#. type: textblock
#: wcd.pod:256
msgid ""
"Banned paths are not excluded from scanning the disk. To do that use option "
"B<-xf>."
msgstr ""

#. type: =item
#: wcd.pod:259
msgid "B<-c, --direct-cd>"
msgstr ""

#. type: textblock
#: wcd.pod:261
msgid "Direct CD mode. By default wcd works as follows:"
msgstr ""

#. type: verbatim
#: wcd.pod:263
#, no-wrap
msgid ""
"    1. Try to find a match in the treedata file(s)\n"
"    2. If no match, try to open the directory you typed.\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:266
msgid "In direct CD mode wcd works in reversed order."
msgstr ""

#. type: verbatim
#: wcd.pod:268
#, no-wrap
msgid ""
"    1. Try to open the directory you typed.\n"
"    2. If not, try to find a match in the treedata file(s).\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:272
msgid "B<-d DRIVE>"
msgstr ""

#. type: textblock
#: wcd.pod:274
msgid "Set drive for stack and go file (DOS only)."
msgstr ""

#. type: textblock
#: wcd.pod:276
msgid ""
"The stack file and the go-script are by default stored on drive C: if "
"environment variable I<HOME> is not set. Use this option if drive C: is a "
"read-only drive. This option must be used in front of the stack options "
"B<->, B<+> and B<=>."
msgstr ""

#. type: =item
#: wcd.pod:281
msgid "B<-e>"
msgstr ""

#. type: textblock
#: wcd.pod:283
msgid "Add current path to the extra treedata file."
msgstr ""

#. type: textblock
#: wcd.pod:285
msgid "Use this option to quickly add the current path to the extra treedata file."
msgstr ""

#. type: =item
#: wcd.pod:287
msgid "B<-ee>"
msgstr ""

#. type: textblock
#: wcd.pod:289
msgid "Add current and all parent paths to extra treedata file."
msgstr ""

#. type: =item
#: wcd.pod:291
msgid "B<-E PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:293
msgid ""
"Scan directory tree from I<PATH> and append to Extra treedata file. See also "
"options B<-A> and B<-S>."
msgstr ""

#. type: =item
#: wcd.pod:296
msgid "B<-f FILE>"
msgstr ""

#. type: textblock
#: wcd.pod:298
msgid "Read treedata file I<FILE>. Do not read the default treedata file."
msgstr ""

#. type: =item
#: wcd.pod:300
msgid "B<+f FILE>"
msgstr ""

#. type: textblock
#: wcd.pod:302
msgid "Read treedata file I<FILE> in addition to the default treedata file."
msgstr ""

#. type: =item
#: wcd.pod:304
msgid "B<-g>"
msgstr ""

#. type: textblock
#: wcd.pod:306
msgid "Graphical interface (only in version with curses interface)."
msgstr ""

#. type: textblock
#: wcd.pod:308
msgid ""
"Wcd starts a textual curses based 'graphical' interface. The user can select "
"a directory via a full-screen interactive directory tree browser. It has a "
"vim(1) like navigation and search method."
msgstr ""

#. type: textblock
#: wcd.pod:312
msgid ""
"If no search string is given wcd presents the whole tree which is in the "
"default treedata file and the extra treedata files."
msgstr ""

#. type: textblock
#: wcd.pod:315
msgid "If a search string is given the match list is presented as a directory tree."
msgstr ""

#. type: textblock
#: wcd.pod:318
msgid ""
"The default tree layout is similar to the tree layout of the original NCD on "
"DOS. The difference in layout is that in NCD all directories of a same depth "
"level were vertically aligned over the whole tree. This was possible in NCD, "
"because the maximum width of a directory name in DOS was 12 (8.3) "
"characters. On modern operating systems directory names can be very long, so "
"also the differences in length can be large. Therefore folders with a same "
"depth are not vertically aligned over the whole tree in wcd, but only in "
"sub-branches.  So there is some sideways movement when moving straight up "
"and down from one sub-branch to another sub-branch."
msgstr ""

#. type: textblock
#: wcd.pod:328
msgid ""
"The navigation behaviour in Wcd is exactly the same as in the original "
"NCD. For instance if you push the Down key you go down to the next directory "
"with the same depth level, jumping over branches. This enables fast "
"navigation through the tree."
msgstr ""

#. type: textblock
#: wcd.pod:333
msgid "See options B<-Ta>, B<-TC>, and B<-Tc> to change the navigation behaviour."
msgstr ""

#. type: =item
#: wcd.pod:335
msgid "B<-gd>"
msgstr ""

#. type: textblock
#: wcd.pod:337
msgid "Dump the treedata files as a tree to stdout."
msgstr ""

#. type: =item
#: wcd.pod:339
msgid "B<-G PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:341
msgid ""
"Write go-script in directory I<PATH>. For instance on Unix, C<wcd -G PATH> "
"will write a go-script B<PATH/wcd.go>."
msgstr ""

#. type: =item
#: wcd.pod:344
msgid "B<-GN, --no-go-script>"
msgstr ""

#. type: textblock
#: wcd.pod:346
msgid ""
"Do not create go-script. This option can be used in combination with the "
"option B<-j> if one does not want wcd to create a go-script."
msgstr ""

#. type: =item
#: wcd.pod:349
msgid "B<-h, --help>"
msgstr ""

#. type: textblock
#: wcd.pod:351
msgid "Show help and exit."
msgstr ""

#. type: =item
#: wcd.pod:353
msgid "B<-i, --ignore-case>"
msgstr ""

#. type: textblock
#: wcd.pod:355
msgid ""
"Ignore case.  Dos and Windows versions of wcd ignore case "
"default. Unix/Cygwin versions regard case by default."
msgstr ""

#. type: =item
#: wcd.pod:359
msgid "B<+i, --no-ignore-case>"
msgstr ""

#. type: textblock
#: wcd.pod:361
msgid "Regard case. See also option B<-i>."
msgstr ""

#. type: =item
#: wcd.pod:363
msgid "B<-I, --ignore-diacritics>"
msgstr ""

#. type: textblock
#: wcd.pod:365
msgid ""
"Ignore diacritics for Latin-based scripts.  Letters with diacritical marks "
"match their base letter without diacritical mark. The following Latin "
"encodings are supported: CP437, CP850, CP852, CP1250, CP1252, ISO-8859-1, "
"ISO-8859-2, and Unicode Latin-1, Latin Extended-A, and Latin Extended-B.  "
"See also L<http://en.wikipedia.org/wiki/Diacritic>"
msgstr ""

#. type: =item
#: wcd.pod:372
msgid "B<+I, --no-ignore-diacritics>"
msgstr ""

#. type: textblock
#: wcd.pod:374
msgid "Regard diacritics (default). See also option B<-I>."
msgstr ""

#. type: =item
#: wcd.pod:376
msgid "B<-j, --just-go>"
msgstr ""

#. type: textblock
#: wcd.pod:378
msgid "Just go mode."
msgstr ""

#. type: textblock
#: wcd.pod:380
msgid ""
"In this mode wcd will not present a list when there is more than one "
"directory that matches the given directory. Wcd will just change to the "
"first option. When wcd is invoked again with the same arguments it will "
"change to the next option, and so on."
msgstr ""

#. type: textblock
#: wcd.pod:385
msgid ""
"Wcd will print the directory to go to to stdout. So a different installation "
"method can be used. One could make the following function for a POSIX "
"compatible shell:"
msgstr ""

#. type: verbatim
#: wcd.pod:389
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"        cd \"$($HOME/bin/wcd.exe -j $@)\"\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:394
msgid ""
"When you are using an old shell that doesn't support \"$()\" command "
"substitution you have to use old style command substitution with "
"back-quotes."
msgstr ""

#. type: verbatim
#: wcd.pod:397
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"        cd \"`$HOME/bin/wcd.exe -j $@`\"\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:403
msgid ""
"On Windows systems, if one is running 4NT shell, one could make the "
"following alias:"
msgstr ""

#. type: verbatim
#: wcd.pod:406
#, no-wrap
msgid ""
"    alias wcd `cd %@execstr[wcdwin32.exe -z 0 -j %1]`\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:409
msgid ""
"This method eliminates the need of the go-script, so one can use option "
"B<-GN> in combination with B<-j>."
msgstr ""

#. type: =item
#: wcd.pod:412
msgid "B<-k, --keep-paths>"
msgstr ""

#. type: textblock
#: wcd.pod:414
msgid "Keep paths."
msgstr ""

#. type: textblock
#: wcd.pod:416
msgid ""
"Keep paths in the treedata file when wcd can't change to them. The default "
"behaviour of wcd is that it tries to remove paths from the treedata when wcd "
"can't change to them. With this option this behavior is turned off."
msgstr ""

#. type: =item
#: wcd.pod:420
msgid "B<-K, --color>"
msgstr ""

#. type: textblock
#: wcd.pod:422
msgid "Use colors in graphical mode."
msgstr ""

#. type: =item
#: wcd.pod:424
msgid "B<-l ALIAS>"
msgstr ""

#. type: textblock
#: wcd.pod:426
msgid ""
"Name the current path with I<ALIAS>. Wcd places the current path with alias "
"I<ALIAS> in the alias file. Aliases are case sensitive."
msgstr ""

#. type: =item
#: wcd.pod:429
msgid "B<-ls>"
msgstr ""

#. type: textblock
#: wcd.pod:431
msgid "Show the name of the alias file, and list all the aliases."
msgstr ""

#. type: =item
#: wcd.pod:433
msgid "B<-m DIR>"
msgstr ""

#. type: textblock
#: wcd.pod:435
msgid "Make directory and add to treedata file."
msgstr ""

#. type: =item
#: wcd.pod:437
msgid "B<-L, --license>"
msgstr ""

#. type: textblock
#: wcd.pod:439
msgid "Print the distribution license."
msgstr ""

#. type: =item
#: wcd.pod:441
msgid "B<-M DIR>"
msgstr ""

#. type: textblock
#: wcd.pod:443
msgid "Make directory and add to extra treedata file."
msgstr ""

#. type: =item
#: wcd.pod:445
msgid "B<-n PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:447
msgid "Read relative treedata file from I<PATH>."
msgstr ""

#. type: textblock
#: wcd.pod:449
msgid ""
"Do not read the default treedata file. The relative treedata file should "
"already have been created using the wcd B<+S> option.  I<PATH> may also "
"point to a file directly."
msgstr ""

#. type: textblock
#: wcd.pod:453
msgid ""
"An example. Suppose another system has been mounted to mount point "
"C</mnt/network>:"
msgstr ""

#. type: verbatim
#: wcd.pod:456
#, no-wrap
msgid ""
"    wcd -n /mnt/network src\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:458
msgid ""
"Wcd opens the relative treedata file in C</mnt/network/>. The file contains "
"the paths relative from that point."
msgstr ""

#. type: =item
#: wcd.pod:461
msgid "B<+n PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:463
msgid ""
"Read relative treedata file in addition to the default treedata file. See "
"option B<-n>."
msgstr ""

#. type: =item
#: wcd.pod:466
msgid "B<-N, --numbers>"
msgstr ""

#. type: textblock
#: wcd.pod:468
msgid "Use numbers instead of letters."
msgstr ""

#. type: textblock
#: wcd.pod:470
msgid ""
"Wcd with a conio or curses based interface (see section Interfaces) presents "
"a match list by default numbered with letters. When the B<-N> option is used "
"the match list is numbered with numbers. Regardless of the B<-N> option one "
"can type a letter or numbers to make a selection from the list of matches."
msgstr ""

#. type: =item
#: wcd.pod:475
msgid "B<-o>"
msgstr ""

#. type: textblock
#: wcd.pod:477
msgid "Use stdin/stdout interface."
msgstr ""

#. type: textblock
#: wcd.pod:479
msgid ""
"When for some kind of reason the conio or curses interface of wcd does not "
"work one can fall back to the stdin/stdout interface of wcd by using the "
"B<-o> option."
msgstr ""

#. type: =item
#: wcd.pod:483
msgid "B<-od, --to-stdout>"
msgstr ""

#. type: textblock
#: wcd.pod:485
msgid "Dump all matches to stdout."
msgstr ""

#. type: =item
#: wcd.pod:487
msgid "B<-q, --quiet>"
msgstr ""

#. type: textblock
#: wcd.pod:489
msgid "Quieter operation. Printing of the final match is suppressed."
msgstr ""

#. type: =item
#: wcd.pod:491
msgid "B<-r DIR>"
msgstr ""

#. type: textblock
#: wcd.pod:493
msgid "Remove directory and remove from the treedata file."
msgstr ""

#. type: textblock
#: wcd.pod:495
msgid ""
"If the directory is empty, wcd will remove it, and try to remove it from the "
"treedata file."
msgstr ""

#. type: =item
#: wcd.pod:498
msgid "B<-rmtree DIR>"
msgstr ""

#. type: textblock
#: wcd.pod:500
msgid "Recursively remove directory and remove from the treedata file."
msgstr ""

#. type: textblock
#: wcd.pod:502
msgid ""
"Wcd will remove the directory and all its sub directories and files, and "
"remove the directories from the treedata file."
msgstr ""

#. type: =item
#: wcd.pod:505
msgid "B<-s>"
msgstr ""

#. type: textblock
#: wcd.pod:507
msgid ""
"(re)Scan disk from C<$HOME> directory. If I<HOME> is not defined the disk is "
"scanned from root directory /."
msgstr ""

#. type: textblock
#: wcd.pod:510
msgid "The existing default treedata file is overwritten."
msgstr ""

#. type: textblock
#: wcd.pod:512
msgid ""
"The default scan directory can be overruled with environment variable "
"C<WCDSCAN>. See section ENVIRONMENT VARIABLES."
msgstr ""

#. type: =item
#: wcd.pod:515
msgid "B<-S PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:517
msgid ""
"Scan directory tree from I<PATH> and overwrite the default treedata file.  "
"See also options B<-A>, B<-s> and B<-E>. E.g. with option B<-A> you can "
"create a default treedata file of your choice. Examples:"
msgstr ""

#. type: textblock
#: wcd.pod:521
msgid "Unix:"
msgstr ""

#. type: verbatim
#: wcd.pod:523
#, no-wrap
msgid ""
"    wcd -S /\n"
"    wcd -S /home -A /etc -A /usr\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:526
msgid "DOS/Windows:"
msgstr ""

#. type: verbatim
#: wcd.pod:528
#, no-wrap
msgid ""
"    wcd -S c:/\n"
"    wcd -S c: -A d: -A \\\\server\\share\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:531
msgid ""
"With the Windows versions one can scan all shared directories of a Windows "
"LAN server by typing something like: C<wcd -S \\\\servername>."
msgstr ""

#. type: =item
#: wcd.pod:535
msgid "B<+S PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:537
msgid ""
"Scan disk from I<PATH> and place relative paths in a relative treedata "
"file.  This file is used by the B<-n> and B<+n> options of wcd. E.g. C<wcd "
"-n PATH src>."
msgstr ""

#. type: =item
#: wcd.pod:541
msgid "B<-t>"
msgstr ""

#. type: textblock
#: wcd.pod:543
msgid "Do not strip tmp mount dir C</tmp_mnt> (Unix only)"
msgstr ""

#. type: textblock
#: wcd.pod:545
msgid ""
"Wcd strips by default C</tmp_mnt/> from the match. Directory C</tmp_mnt> is "
"used by the auto-mounter. This behaviour can be turned off with the B<-t> "
"option."
msgstr ""

#. type: =item
#: wcd.pod:549
msgid "B<-T, --ascii-tree>"
msgstr ""

#. type: textblock
#: wcd.pod:551
msgid ""
"Draw tree with ASCII characters. Use this option if line drawing characters "
"are not displayed properly in your terminal."
msgstr ""

#. type: =item
#: wcd.pod:554
msgid "B<-Ta, --alt-tree-nav>"
msgstr ""

#. type: textblock
#: wcd.pod:556
msgid "Alternative way of navigation in the graphical tree."
msgstr ""

#. type: textblock
#: wcd.pod:558
msgid ""
"In the default NCD style tree layout the B<-Ta> option disables jumping to "
"unrelated directories."
msgstr ""

#. type: textblock
#: wcd.pod:561
msgid ""
"In compact tree mode the alternative mode makes navigation similar to "
"navigation in GUI file managers such as Windows Explorer or Linux KDE "
"Konqueror. Pressing Up and Down moves the selected folder one line up or "
"down. Pressing Left first folds the sub-folders and the next move left moves "
"really left."
msgstr ""

#. type: textblock
#: wcd.pod:567
msgid ""
"You can switch on-the-fly between default and alternative navigation by "
"pressing <Shift-A>."
msgstr ""

#. type: textblock
#: wcd.pod:570
msgid ""
"When alternative navigation mode is on, you will see an \"A\" in the lower "
"right corner."
msgstr ""

#. type: =item
#: wcd.pod:572
msgid "B<-TC, --center-tree>"
msgstr ""

#. type: textblock
#: wcd.pod:574
msgid ""
"Centered view in the graphical tree. The selected directory stays in the "
"middle of the screen. The centered mode can also be switched on and off with "
"key <t> in the graphical tree."
msgstr ""

#. type: textblock
#: wcd.pod:578
msgid ""
"The standard non-centered behaviour, which minimises tree movement, is the "
"same as in the original NCD."
msgstr ""

#. type: =item
#: wcd.pod:581
msgid "B<-Tc, --compact-tree>"
msgstr ""

#. type: textblock
#: wcd.pod:583
msgid ""
"By default the 'graphical' tree is drawn the same way as the original NCD on "
"DOS did it. On DOS a directory path could only be 66 characters in "
"total. With the deep directory structures of today the tree can become very "
"wide. To overcome this wcd can draw the tree in a compact way, similar to "
"most GUI file managers, with only one folder per line. Use option B<-Tc> or "
"switch on-the-fly with the <m> key."
msgstr ""

#. type: =item
#: wcd.pod:590
msgid "B<-Td, --cjk-width>"
msgstr ""

#. type: textblock
#: wcd.pod:592
msgid ""
"Legacy East-Asian CJK (Chinese, Japanese, and Korean) fonts have certain "
"characters and line drawing symbols with a column width of 2, while the "
"normal Unicode width for these characters is 1 column. For instance the "
"Chinese CP936 raster font on Windows and the Simsun font. Use this option "
"for a correct outlining of the graphical tree when a legacy CJK font is "
"used."
msgstr ""

#. type: textblock
#: wcd.pod:598
msgid "When CJK mode is on, you will see a \"C\" in the lower right corner."
msgstr ""

#. type: =item
#: wcd.pod:600
msgid "B<-u USER>"
msgstr ""

#. type: textblock
#: wcd.pod:602
msgid ""
"Scan treedata file of another user based on I<USER>, do not scan your own "
"default treedata file. See also section ENVIRONMENT VARIABLES for "
"I<WCDUSERSHOME>."
msgstr ""

#. type: textblock
#: wcd.pod:605
msgid ""
"On Unix/Cygwin the base directory for user home directories is assumed to be "
"C</home>. Wcd will look for C</home/USER/.treedata.wcd> and "
"C</home/USER/.wcd/.treedata.wcd>, in that order, and read the first one that "
"exists and is readable.  On DOS/Windows the base directory for user home "
"directories is assumed to be C<\\\\users>, so wcd tries to read "
"C<\\\\users\\USER\\treedata.wcd> and C<\\\\users\\USER\\.wcd\\treedata.wcd>."
msgstr ""

#. type: =item
#: wcd.pod:613
msgid "B<+u USER>"
msgstr ""

#. type: textblock
#: wcd.pod:615
msgid "Read default treedata file of USER in addition to your own treedata file."
msgstr ""

#. type: =item
#: wcd.pod:618
msgid "B<-v, --verbose>"
msgstr ""

#. type: textblock
#: wcd.pod:620
msgid ""
"Display verbose messages. With this option wcd prints all filters, bans and "
"excludes."
msgstr ""

#. type: =item
#: wcd.pod:623
msgid "B<-V, --version>"
msgstr ""

#. type: textblock
#: wcd.pod:625
msgid "Print version information and exit."
msgstr ""

#. type: =item
#: wcd.pod:627
msgid "B<-w, --wild-match-only>"
msgstr ""

#. type: textblock
#: wcd.pod:629
msgid "Wild matching only. Treat all matches as wild matches."
msgstr ""

#. type: =item
#: wcd.pod:631
msgid "B<-x PATH>"
msgstr ""

#. type: textblock
#: wcd.pod:633
msgid "Exclude I<PATH> from scanning."
msgstr ""

#. type: textblock
#: wcd.pod:635
msgid ""
"When this option is used wcd will exclude I<PATH> and all its subdirectories "
"when wcd is scanning a disk. Wildcards are supported and matched against "
"absolute paths. Option B<-x> can be used multiple times."
msgstr ""

#. type: verbatim
#: wcd.pod:639
#, no-wrap
msgid ""
"    wcd -x <path1> -x <path2> -s\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:641
msgid ""
"Option B<-x> must be used in front of any scan option (B<-s>, B<-S>, B<+S>, "
"B<-A>, B<-E>)."
msgstr ""

#. type: textblock
#: wcd.pod:645
msgid ""
"On DOS/Windows systems one must specify the drive letter depending on if "
"environment variable I<HOME> or I<WCDHOME> is set. If I<HOME> or I<WCDHOME> "
"is set one needs to specify the drive letter. An example:"
msgstr ""

#. type: verbatim
#: wcd.pod:649
#, no-wrap
msgid ""
"    wcd -x c:/temp -S c:\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:651
msgid "Otherwise do not specify drive letter."
msgstr ""

#. type: verbatim
#: wcd.pod:653
#, no-wrap
msgid ""
"    wcd -x /temp -s\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:656
msgid "B<-xf FILE>"
msgstr ""

#. type: textblock
#: wcd.pod:658
msgid "Exclude all paths listed in I<FILE> from scanning."
msgstr ""

#. type: textblock
#: wcd.pod:660
msgid ""
"When this option is used wcd will exclude all paths listed in I<FILE> and "
"all their subdirectories when wcd is scanning a disk. Wildcards are "
"supported and they are matched against absolute paths; one path per line. Be "
"aware that wcd will not ignore leading or trailing blanks on a line, because "
"they are legal characters in a directory name. Option B<-xf> can be used "
"multiple times. When one wants to exclude all banned paths from scanning one "
"can do the following (example for wcd on unix):"
msgstr ""

#. type: verbatim
#: wcd.pod:668
#, no-wrap
msgid ""
"    wcd -xf ~/.ban.wcd -s\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:670
msgid ""
"Wildcards are supported. For instance to exclude all your Subversion "
"directories with administrative files add a line with C<*/.svn>."
msgstr ""

#. type: textblock
#: wcd.pod:673
msgid ""
"Option B<-xf> must be used in front of any scan option (B<-s>, B<-S>, B<+S>, "
"B<-A>, B<-E>)."
msgstr ""

#. type: =item
#: wcd.pod:676
msgid "B<-y, --assume-yes>"
msgstr ""

#. type: textblock
#: wcd.pod:678
msgid "Assume Yes on all queries."
msgstr ""

#. type: textblock
#: wcd.pod:680
msgid ""
"Wcd will not prompt the user with yes/no questions, but assumes the user "
"answers yes on all questions. This can be used in combination with option "
"B<-rmtree>. This option must be used in front of options that can lead to "
"yes/no questions."
msgstr ""

#. type: =item
#: wcd.pod:685
msgid "B<-z NUMBER>"
msgstr ""

#. type: textblock
#: wcd.pod:687
msgid "Set maximum stack size to NUMBER."
msgstr ""

#. type: textblock
#: wcd.pod:689
msgid ""
"The default size of the stack is 10. Stack operation can be turned off by "
"setting the size to 0. This option must be used in front of any other stack "
"operations (B<->,B<+>,B<=>). Otherwise the size of the stack will be set "
"back to the default 10."
msgstr ""

#. type: textblock
#: wcd.pod:694
msgid "A correct command is:"
msgstr ""

#. type: verbatim
#: wcd.pod:696
#, no-wrap
msgid ""
"    wcd -z 50 -\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:698
msgid ""
"The new stack size will be 50, wcd will go one directory back. A wrong "
"command is:"
msgstr ""

#. type: verbatim
#: wcd.pod:701
#, no-wrap
msgid ""
"    wcd - -z 50\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:703
msgid ""
"Wcd goes one directory back, the stack gets the default size 10. The B<-z "
"50> is ignored."
msgstr ""

#. type: textblock
#: wcd.pod:706
msgid ""
"Add this option as the first option to your wcd alias or function. E.g.  for "
"the a POSIX compatible shell this would be:"
msgstr ""

#. type: verbatim
#: wcd.pod:709
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"\twcd.exe -z 50 \"$@\"\n"
"\t. ${WCDHOME:-${HOME}}/bin/wcd.go\n"
"    }\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:715
msgid "B<-[NUMBER]>"
msgstr ""

#. type: textblock
#: wcd.pod:717
msgid "Push dir NUMBER of times. Default is one."
msgstr ""

#. type: textblock
#: wcd.pod:719
msgid ""
"Go back a directory. Command C<wcd -> goes one directory back. To go more "
"directories back add a number to it. E.g. command C<wcd -3>. The stack is "
"cyclic."
msgstr ""

#. type: =item
#: wcd.pod:723
msgid "B<+[NUMBER]>"
msgstr ""

#. type: textblock
#: wcd.pod:725
msgid "Pop dir NUMBER of times. Default is one."
msgstr ""

#. type: textblock
#: wcd.pod:727
msgid ""
"Go forward a directory. Command C<wcd +> goes one directory forward. To go "
"more directories forward add a number to it. E.g. command C<wcd +2>. The "
"stack is cyclic."
msgstr ""

#. type: =item
#: wcd.pod:731
msgid "B<=>"
msgstr ""

#. type: textblock
#: wcd.pod:733
msgid "Show stack."
msgstr ""

#. type: textblock
#: wcd.pod:735
msgid ""
"Use this option if you do not know anymore how many times to push or pop.  "
"The stack is printed and you can choose a number. The current place in the "
"stack is marked with an asterisk C<*>."
msgstr ""

#. type: =head1
#: wcd.pod:741
msgid "INSTALLATION"
msgstr ""

#. type: textblock
#: wcd.pod:743
msgid ""
"The current working directory of a Unix shell can only be changed by the "
"builtin cd(1) command. Therefore the program is always called by a function "
"or an alias. The function or alias sources a shell script (go-script) which "
"is generated by the wcd program. Wcd can only work after the function or "
"alias is defined."
msgstr ""

#. type: textblock
#: wcd.pod:749
msgid ""
"Another important influence on your installation is the definition of "
"environment variables I<HOME> and I<WCDHOME>. See section ENVIRONMENT "
"VARIABLES."
msgstr ""

#. type: =head2
#: wcd.pod:753
msgid "Install for POSIX type shells"
msgstr ""

#. type: textblock
#: wcd.pod:755
msgid ""
"For a POSIX shell (ksh, bash, zsh, etc.) on Unix, Linux, Cygwin, or native "
"MSYS add the following function to the shell startup file (e.g. Bash uses "
"C<$HOME/.bashrc>):"
msgstr ""

#. type: verbatim
#: wcd.pod:759
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"        PATH/wcd.exe \"$@\"\n"
"        . ${WCDHOME:-${HOME}}/bin/wcd.go\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:765
msgid ""
"Replace I<PATH> with the location where the wcd executable has been "
"installed. Reload the shell initialization files or start new shell."
msgstr ""

#. type: textblock
#: wcd.pod:768
msgid "The location of the go-script C<wcd.go> differs per shell."
msgstr ""

#. type: textblock
#: wcd.pod:770
msgid ""
"Wcd for DJGPP DOS bash and OS/2 bash require a different function. The go "
"script is not written in a directory C<bin>, and if I<WCDHOME> and I<HOME> "
"are both not defined the go-script is written on c:/."
msgstr ""

#. type: textblock
#: wcd.pod:774
msgid "DOS bash:"
msgstr ""

#. type: verbatim
#: wcd.pod:776
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"        PATH/wcdbash.exe \"$@\"\n"
"        . ${WCDHOME:-${HOME:-\"c:\"}}/wcd.go\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:782
msgid "OS/2 bash:"
msgstr ""

#. type: verbatim
#: wcd.pod:784
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"        PATH/wcdos2bash.exe \"$@\"\n"
"        . ${WCDHOME:-${HOME:-\"c:\"}}/wcd.go\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:790
msgid ""
"The WinZsh version of wcd requires a bit different function. The go-script "
"will never be written in c:/."
msgstr ""

#. type: verbatim
#: wcd.pod:793
#, no-wrap
msgid ""
"    wcd ()\n"
"    {\n"
"        PATH/wcdwin32zsh.exe \"$@\"\n"
"        . ${WCDHOME:-${HOME}}/wcd.go\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:799
msgid "See section FILES for more information."
msgstr ""

#. type: =head2
#: wcd.pod:801
msgid "Install for C-alike shells (csh, tcsh)"
msgstr ""

#. type: textblock
#: wcd.pod:803
msgid ""
"Add the following alias to the shell startup file C<$HOME/.cshrc> or "
"C<$HOME/.tcshrc> :"
msgstr ""

#. type: verbatim
#: wcd.pod:806
#, no-wrap
msgid ""
"    if ( ${?WCDHOME} ) then\n"
"        alias wcd \"PATH/wcd.exe \\!* ; source $WCDHOME/bin/wcd.go\"\n"
"    else\n"
"        alias wcd \"PATH/wcd.exe \\!* ; source $HOME/bin/wcd.go\"\n"
"    endif\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:812
msgid ""
"Replace I<PATH> with the location where the wcd executable has been "
"installed.  Reload the shell initialization files or start a new shell."
msgstr ""

#. type: =head2
#: wcd.pod:816
msgid "Windows Command Prompt version"
msgstr ""

#. type: textblock
#: wcd.pod:818
msgid ""
"Unpack the zip file and add directory C<bin> to your environment variable "
"I<PATH>."
msgstr ""

#. type: textblock
#: wcd.pod:821
msgid ""
"In Windows Command Prompt a Windows program cannot change the current work "
"directory, but a .bat file can. The batch script C<wcd.bat> runs the wcd "
"program which generates a new batch script C<wcdgo.bat>. Then C<wcd.bat> "
"runs C<wcdgo.bat> which actually changes the directory."
msgstr ""

#. type: =head2
#: wcd.pod:826
msgid "Windows VISTA and higher"
msgstr ""

#. type: textblock
#: wcd.pod:828
msgid ""
"In a Windows VISTA and higher Command Prompt you may have limited access to "
"directories. To get access to more directories you need administrator "
"rights. You can get a Command Prompt with administrator rights if you right "
"click on the Command Prompt icon and select I<Run as administrator>."
msgstr ""

#. type: =head2
#: wcd.pod:833
msgid "Windows PowerShell version"
msgstr ""

#. type: textblock
#: wcd.pod:835
msgid ""
"Add the following function to your PowerShell user profile. The location of "
"this profile is stored in the $profile variable. It is required that one of "
"the environment variables I<HOME> or I<WCDHOME> is defined."
msgstr ""

#. type: verbatim
#: wcd.pod:839
#, no-wrap
msgid ""
"    function wcd\n"
"    {\n"
"        PATH\\wcdwin32psh.exe $args\n"
"        & $env:HOME\\wcdgo.ps1\n"
"    }\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:845
msgid ""
"Replace I<PATH> with the location where the wcd executable has been "
"installed.  Start a new PowerShell. Wcd for PowerShell supports only the "
"file system provider. No other providers."
msgstr ""

#. type: =head2
#: wcd.pod:849
msgid "OS/2 Command Prompt version"
msgstr ""

#. type: textblock
#: wcd.pod:851
msgid ""
"In an OS/2 Command Prompt (cmd.exe) an OS/2-program can't change the current "
"work directory. That is why wcd generates a command script C<wcdgo.cmd> "
"which must be executed in the current shell. The script C<wcd.cmd> first "
"executes C<wcdos2.exe>, which creates the C<wcdgo.cmd> script. Then "
"C<wcd.cmd> executes the C<wcdgo.cmd> script."
msgstr ""

#. type: =head1
#: wcd.pod:858
msgid "LOCALIZATION"
msgstr ""

#. type: =item
#: wcd.pod:862
msgid "B<LANG>"
msgstr ""

#. type: textblock
#: wcd.pod:864
msgid ""
"The primary language is selected with the environment variable I<LANG>. The "
"I<LANG> variable consists out of several parts. The first part is in small "
"letters the language code. The second one is optional and is the country "
"code in capital letters, preceded with an underscore. There is also an "
"optional third part: character encoding, preceded with a dot. A few examples "
"for POSIX standard type shells:"
msgstr ""

#. type: verbatim
#: wcd.pod:871
#, no-wrap
msgid ""
"    export LANG=nl               Dutch\n"
"    export LANG=nl_NL            Dutch, The Netherlands\n"
"    export LANG=nl_BE            Dutch, Belgium\n"
"    export LANG=es_ES            Spanish, Spain\n"
"    export LANG=es_MX            Spanish, Mexico\n"
"    export LANG=en_US.iso88591   English, USA, Latin-1 encoding\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:878
msgid ""
"For a complete list of language and country codes see the gettext(1)  "
"manual: "
"L<http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes> On "
"Unix systems you can use to command locale(1) to get locale specific "
"information."
msgstr ""

#. type: =item
#: wcd.pod:884
msgid "B<LANGUAGE>"
msgstr ""

#. type: textblock
#: wcd.pod:886
msgid ""
"With the I<LANGUAGE> environment variable you can specify a priority list of "
"languages, separated by colons. Wcd gives preference to I<LANGUAGE> over "
"I<LANG>. For instance, first Dutch and then German: C<LANGUAGE=nl:de>. You "
"have to first enable localization, by setting I<LANG> or I<LC_ALL> to a "
"value other than I<C>, before you can use a language priority list through "
"the I<LANGUAGE> variable. See also the gettext(1) manual: "
"L<http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable>"
msgstr ""

#. type: textblock
#: wcd.pod:894
msgid ""
"If you select a language which is not available you will get the standard "
"English messages."
msgstr ""

#. type: =item
#: wcd.pod:897
msgid "B<WCDLOCALEDIR>"
msgstr ""

#. type: textblock
#: wcd.pod:899
msgid ""
"With the environment variable I<WCDLOCALEDIR> the I<LOCALEDIR> used during "
"compilation and installation of wcd can be overruled. I<LOCALEDIR> is used "
"by wcd with native language support to find the language files. The GNU "
"default value is C</usr/local/share/locale>. By typing C<wcd -V> wcd will "
"print the I<LOCALEDIR> that is used."
msgstr ""

#. type: textblock
#: wcd.pod:905
msgid ""
"If you have installed wcd in a different directory than the default "
"directory you may need to set the environment variable I<WCDLOCALEDIR> to "
"point to the locale directory."
msgstr ""

#. type: textblock
#: wcd.pod:910
msgid "An example for Windows cmd:"
msgstr ""

#. type: verbatim
#: wcd.pod:912
#, no-wrap
msgid ""
"    set WCDLOCALEDIR=c:/my_prefix/share/locale\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:915
msgid "An example for a POSIX shell:"
msgstr ""

#. type: verbatim
#: wcd.pod:917
#, no-wrap
msgid ""
"    export WCDLOCALEDIR=$HOME/share/locale\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:919
msgid "B<LC_COLLATE>"
msgstr ""

#. type: textblock
#: wcd.pod:921
msgid ""
"When there are multiple directory matches wcd presents a sorted list. The "
"sorting depends on the locale settings. If the environment I<LANG> has been "
"set the matches are sorted like dictionaries or phone books are sorted in "
"that language. For instance dots and dashes are ignored, or letters e with "
"and without accent are equal, or upper and lower case is ignored."
msgstr ""

#. type: textblock
#: wcd.pod:927
msgid ""
"The sorting gives preference to environment variable I<LC_COLLATE> over "
"I<LANG>. If you make I<LC_COLLATE> equal to C<C> or C<POSIX>, locale sorting "
"is turned off. For instance if you want Dutch language, but not Dutch "
"sorting, you can do something like this:"
msgstr ""

#. type: verbatim
#: wcd.pod:932
#, no-wrap
msgid ""
"    export LANG=nl_NL\n"
"    export LC_COLLATE=C\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:935
msgid "B<LC_CTYPE>"
msgstr ""

#. type: textblock
#: wcd.pod:937
msgid ""
"With regard to character encoding Wcd will give preference to variable "
"I<LC_CTYPE> over I<LANG>. For instance to set character encoding to UTF-8 "
"the following environment setting can be done."
msgstr ""

#. type: verbatim
#: wcd.pod:941
#, no-wrap
msgid ""
"    export LC_CTYPE=en_US.UTF-8\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:943
msgid "B<LC_ALL>"
msgstr ""

#. type: textblock
#: wcd.pod:945
msgid ""
"All locale environment variables that start with I<LC_> are overruled by the "
"environment variable I<LC_ALL> if it is defined. Wcd gives preference to "
"I<LC_ALL> over I<LC_COLLATE> and I<LC_CTYPE>."
msgstr ""

#. type: =head2
#: wcd.pod:951
msgid "WINDOWS CODE PAGES"
msgstr ""

#. type: textblock
#: wcd.pod:953
msgid ""
"There are two groups of code pages: DOS code pages (OEM) and Windows code "
"pages (ANSI). The default encoding for Windows, when configured with Western "
"regional settings, is ANSI CP1252. Windows programs, for instance notepad, "
"use this default system ANSI code page. The Windows console uses by default "
"an OEM code page (CP437 or CP850) for compatibility with DOS programs. If "
"you use a DOS version of wcd in a Windows console it will work, because of "
"the DOS code page.  But the DOS version of wcd lacks support for long "
"directory names and network drives on Windows."
msgstr ""

#. type: textblock
#: wcd.pod:962
msgid ""
"The Windows version of wcd is a native Windows program and will use the "
"Windows system ANSI code page. So on a Western regional Windows it will use "
"code page CP1252 for directory names and messages. In order to get "
"consistent output, independent of the active code page, all Windows versions "
"of Wcd translate ANSI output to Unicode output in the Command Prompt and "
"PowerShell."
msgstr ""

#. type: textblock
#: wcd.pod:968
msgid ""
"The console raster font only supports the original OEM code page installed "
"with Windows, so you have to change the console's font to true type Lucida "
"Console to make Unicode (and ANSI) letters appear correctly."
msgstr ""

#. type: textblock
#: wcd.pod:972
msgid ""
"Non-Unicode versions of Wcd I<prior to version 5.2.0> use plain ANSI "
"output.  For these older versions the code page of the console has to be "
"made equal to the system code page (changed to 1252) to make wcd for Windows "
"work properly with special characters such as accented characters or the "
"Euro symbol."
msgstr ""

#. type: textblock
#: wcd.pod:977
msgid ""
"The Windows system code page can be changed via the Control Panel regional "
"options. The Windows console code page is changed with the C<chcp> command."
msgstr ""

#. type: textblock
#: wcd.pod:980
msgid ""
"When you type C<wcd -V>, the actual character encoding used by wcd is "
"shown. Type the command C<chcp> to display the active code page of the "
"Windows console."
msgstr ""

#. type: =head2
#: wcd.pod:985
msgid "UNICODE"
msgstr ""

#. type: textblock
#: wcd.pod:987
msgid ""
"Wcd has optional support for Unicode. To see if wcd was built with Unicode "
"support type C<wcd -V>. If your terminal/console and font supports it, you "
"should see the Euro symbol and Chinese characters (meaning: \"Chinese\")."
msgstr ""

#. type: textblock
#: wcd.pod:992
msgid ""
"Wcd has been I<soft> converted to Unicode. In its core wcd handles all data "
"as a stream of bytes. Only the lines printed to screen are on the fly "
"converted to Unicode wide characters. Wcd fully relies on libc functions and "
"has no UTF-8 specific code. See also "
"L<http://www.cl.cam.ac.uk/~mgk25/unicode.html>"
msgstr ""

#. type: textblock
#: wcd.pod:998
msgid ""
"Wcd has optional support for Unicode matching with normalisation. To find "
"out whether Wcd has normalisation support type C<wcd -V>.  Wcd with Unicode "
"normalization support will match Unicode names based on I<compatible> "
"equivalence. Without Unicode normalization support, names are matched when "
"they are binary equivalent.  See also "
"L<http://en.wikipedia.org/wiki/Unicode_normalization>"
msgstr ""

#. type: =head3
#: wcd.pod:1005
msgid "UTF-8 on Unix/Linux"
msgstr ""

#. type: textblock
#: wcd.pod:1007
msgid ""
"In order to view UTF-8 characters your console/terminal also needs to "
"support UTF-8. The xterm version that comes with XFree86 4.0 or higher "
"includes UTF-8 support. To activate it, start xterm(1) in a UTF-8 locale and "
"use a font with iso10646-1 encoding, for instance with"
msgstr ""

#. type: verbatim
#: wcd.pod:1012
#, no-wrap
msgid ""
"    LC_CTYPE=en_GB.UTF-8 xterm -u8 -fn "
"'-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO10646-1'\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1014
msgid ""
"Modern distributions of GNU/Linux support UTF-8 by default. Other multi-byte "
"character encodings should also work, but that has not been tested."
msgstr ""

#. type: textblock
#: wcd.pod:1017
msgid ""
"Wcd assumes that the treedata files are encoded in the locale character "
"encoding. There are no Byte Order Marks written to treedata files."
msgstr ""

#. type: =head3
#: wcd.pod:1021
msgid "UTF-16 on Windows"
msgstr ""

#. type: textblock
#: wcd.pod:1023
msgid ""
"On Windows Unicode is supported in all versions of PowerShell, and in "
"Windows Command Prompt on Windows 7 (or higher). Unicode also works in Take "
"Command or TCC/LE made by JP Software, which can be used on older Windows "
"versions (XP/Vista)."
msgstr ""

#. type: textblock
#: wcd.pod:1028
msgid ""
"On Windows all the directory names on disk are encoded in UTF-16 Unicode.  "
"For non-Unicode Windows programs the Unicode characters are translated to "
"the default ANSI code page. For characters that are not part of the regional "
"setting this translation is not possible and non-Unicode programs print a "
"question mark or a wrong character instead."
msgstr ""

#. type: textblock
#: wcd.pod:1034
msgid ""
"Wcd with Unicode support will read the UTF-16 encoded directory names and "
"converts them internally to UTF-8. All treedata files are encoded in UTF-8 "
"and not compatible with the non-Unicode version of Wcd. Wcd will create a "
"go-script encoded in UTF-8."
msgstr ""

#. type: textblock
#: wcd.pod:1039
msgid ""
"All versions of Windows PowerShell are able to run scripts encoded in UTF-8, "
"provided there is an UTF-8 BOM in the script."
msgstr ""

#. type: textblock
#: wcd.pod:1042
msgid ""
"Since Windows 7 it is possible in Windows Command Prompt to change directory "
"with a batch script to a directory with Unicode letters in the name. The "
"directory name needs to be encoded in UTF-8, and the batch script must "
"I<not> have a BOM. The active code page of the Command Prompt needs to be "
"set to 65001 (UTF-8) prior to the cd command. Wcd for Command Prompt will "
"create such a go script C<wcdgo.bat>. It first changes the code page to "
"65001, then changes directory, and finally sets the code page back to the "
"original code page."
msgstr ""

#. type: textblock
#: wcd.pod:1050
msgid ""
"You need to set the font to True Type Lucida Console (not raster font) when "
"letters don't appear correctly."
msgstr ""

#. type: textblock
#: wcd.pod:1053
msgid ""
"The non-Unicode Windows version of Wcd can read Unicode treedata files since "
"version 5.2.0, provided there is a Byte Order Mark (BOM) in the file (see "
"L<http://en.wikipedia.org/wiki/Byte_order_mark>), but it can't change to "
"directories with Unicode letters in the name that are not part of the "
"default system ANSI code page. The Unicode Windows version of wcd writes a "
"BOM in the UTF-8 encoded treedata files since version 5.2.0, which makes "
"them also readable by notepad."
msgstr ""

#. type: =head3
#: wcd.pod:1062
msgid "UTF-8 on Cygwin"
msgstr ""

#. type: textblock
#: wcd.pod:1064
msgid ""
"Cygwin supports Unicode since version 1.7. The Cygwin layer takes care that "
"the Windows UTF-16 Unicode names are converted to UTF-8. So programs, like "
"wcd, do not need to be aware of this and can operate using UTF-8 encoding as "
"on Unix/Linux. Set character encoding to UTF-8 with the I<LANG> or "
"I<LC_CTYPE> environment variable. You may need to rescan your drives. You "
"need to set the font to True Type Lucida Console (not raster font) if you "
"use the default Cygwin console."
msgstr ""

#. type: textblock
#: wcd.pod:1072
msgid ""
"The Cygwin version behaves exactly as the Unix version of wcd.  There is no "
"BOM written in the treedata files, and it is assumed they are encoded in the "
"B<Cygwin> locale character encoding."
msgstr ""

#. type: =head1
#: wcd.pod:1076
msgid "FILES"
msgstr ""

#. type: textblock
#: wcd.pod:1078
msgid ""
"If the environment variable I<WCDHOME> is set wcd will use I<WCDHOME> "
"instead of I<HOME>. All C<*.wcd> files are text files. They can be edited "
"with a text editor.  The Windows Command Prompt version of wcd behaves as "
"the DOS version. The Cygwin version of wcd behaves as the Unix version."
msgstr ""

#. type: =item
#: wcd.pod:1087
msgid "B<wcd.exe>"
msgstr ""

#. type: textblock
#: wcd.pod:1089
msgid ""
"The program. In Unix shells the program is always called by a function or "
"alias, because the current working directory of a Unix shell can only be "
"changed by the builtin cd command. See also section INSTALLATION."
msgstr ""

#. type: =item
#: wcd.pod:1094
msgid "B<default treedata file>"
msgstr ""

#. type: textblock
#: wcd.pod:1096
msgid ""
"This is the default treedata file where wcd searches for matches. If it is "
"not readable wcd will create a new one."
msgstr ""

#. type: verbatim
#: wcd.pod:1099
#, no-wrap
msgid ""
"    DOS: \\treedata.wcd or %HOME%\\treedata.wcd\n"
"    Unix: $HOME/.treedata.wcd\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1102
msgid "B<extra treedata file>"
msgstr ""

#. type: textblock
#: wcd.pod:1104
msgid ""
"An optional extra treedata file. If it exists and is readable wcd will try "
"to find matches in this file also."
msgstr ""

#. type: verbatim
#: wcd.pod:1107
#, no-wrap
msgid ""
"    DOS: \\extra.wcd or %HOME%\\extra.wcd\n"
"    Unix: $HOME/.extra.wcd\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1110
msgid "B<ban file>"
msgstr ""

#. type: textblock
#: wcd.pod:1112
msgid ""
"In this optional file wcd places banned paths. See option B<-b>. Wildcards "
"are supported."
msgstr ""

#. type: verbatim
#: wcd.pod:1115
#, no-wrap
msgid ""
"    DOS: \\ban.wcd or %HOME%\\ban.wcd\n"
"    Unix: $HOME/.ban.wcd\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1118
msgid "B<alias file>"
msgstr ""

#. type: textblock
#: wcd.pod:1120
msgid "Optional file with wcd aliases. See option B<-l>."
msgstr ""

#. type: verbatim
#: wcd.pod:1122
#, no-wrap
msgid ""
"    DOS: \\alias.wcd or %HOME%\\alias.wcd\n"
"    Unix: $HOME/.alias.wcd\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1125
msgid "B<stack file>"
msgstr ""

#. type: textblock
#: wcd.pod:1127
msgid ""
"In this file wcd stores its stack. The drive letter can be changed with the "
"B<-d> option."
msgstr ""

#. type: verbatim
#: wcd.pod:1130
#, no-wrap
msgid ""
"    DOS: c:\\stack.wcd or %HOME%\\stack.wcd\n"
"    Unix: $HOME/.stack.wcd\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1133
msgid ""
"The name of the stack file can be changed with environment variable "
"I<WCDSTACKFILE>.  See section ENVIRONMENT VARIABLES."
msgstr ""

#. type: =item
#: wcd.pod:1136
msgid "B<go-script>"
msgstr ""

#. type: textblock
#: wcd.pod:1138
msgid ""
"This is the shell script which wcd.exe creates each time. It is sourced via "
"a function or an alias. The drive letter can be changed with the B<-d> "
"option.  For history reasons it is placed by default in C<$HOME/bin> on Unix "
"systems. The directory of this file can be changed with the option B<-G>."
msgstr ""

#. type: verbatim
#: wcd.pod:1143
#, no-wrap
msgid ""
"    DOS bash: c:/wcd.go or $HOME/wcd.go\n"
"    Windows Command Prompt: c:\\wcdgo.bat or %HOME%\\wcdgo.bat\n"
"    Windows PowerShell: $env:HOME\\wcdgo.ps1\n"
"    WinZsh: $HOME/wcd.go\n"
"    Cygwin/MSYS: $HOME/bin/wcd.go\n"
"    OS/2 Command Prompt: c:\\wcdgo.cmd or %HOME%\\wcdgo.cmd\n"
"    OS/2 bash: c:/wcd.go or $HOME/wcd.go\n"
"    Unix: $HOME/bin/wcd.go\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1152
msgid "B<relative treedata file>"
msgstr ""

#. type: textblock
#: wcd.pod:1154
msgid ""
"Text file with relative paths from I<DIR>. See options B<+S>, B<-n> and "
"B<+n>."
msgstr ""

#. type: verbatim
#: wcd.pod:1157
#, no-wrap
msgid ""
"    DOS: PATH\\rtdata.wcd\n"
"    Unix: PATH/.rtdata.wcd\n"
"\n"
msgstr ""

#. type: =head1
#: wcd.pod:1162
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: =item
#: wcd.pod:1166
msgid "B<HOME>"
msgstr ""

#. type: textblock
#: wcd.pod:1168
msgid ""
"Wcd uses by default environment variable I<HOME> to determine where to store "
"its files. See also section FILES. This can be overruled with environment "
"variable I<WCDHOME>."
msgstr ""

#. type: textblock
#: wcd.pod:1172
msgid ""
"I<HOME> also defines where to start scanning the disk when option B<-s> is "
"used. This can be overruled with the environment variable I<WCDSCAN>."
msgstr ""

#. type: textblock
#: wcd.pod:1176
msgid ""
"For the Unix, Cygwin, Windows PowerShell, WinZsh and MSYS version it is "
"required that I<HOME> or I<WCDHOME> is set. For the other versions of wcd "
"the use of these variables is optional."
msgstr ""

#. type: textblock
#: wcd.pod:1180
msgid ""
"If I<HOME> is set on DOS/Windows, wcd will place all its files "
"(treedata.wcd, extra.wcd, alias.wcd, ban.wcd, wcd.go) in directory "
"I<HOME>. The behaviour of wcd is then equal to the Unix version of wcd. Wcd "
"will scan the disk default from I<HOME>. Drives will not be automatically "
"scanned by changing to them. You need to tell wcd explicitly. E.g.:"
msgstr ""

#. type: verbatim
#: wcd.pod:1187
#, no-wrap
msgid ""
"    wcd -S c: -A d: -A e:\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1189
msgid "Matching of directories is now global over all scanned drives."
msgstr ""

#. type: =item
#: wcd.pod:1192
msgid "B<WCDHOME>"
msgstr ""

#. type: textblock
#: wcd.pod:1194
msgid ""
"Environment variable I<WCDHOME> can be used to change the location of wcd's "
"files. If both I<HOME> and I<WCDHOME> are set, I<WCDHOME> will be used "
"instead of I<HOME>."
msgstr ""

#. type: textblock
#: wcd.pod:1198
msgid ""
"In wcd versions prior to 5.1.5 I<WCDHOME> also changed the default scan "
"directory.  This has changed. Since version 5.1.5 I<WCDHOME> does not change "
"the default scan directory. See option B<-s>. From version 5.1.5, use "
"environment I<WCDSCAN> to overrule the default scan directory."
msgstr ""

#. type: textblock
#: wcd.pod:1203
msgid "Example for DOS, Windows, OS/2 Command Prompt:"
msgstr ""

#. type: verbatim
#: wcd.pod:1205
#, no-wrap
msgid ""
"    set WCDHOME=C:\\Users\\erwin\\wcd\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1207 wcd.pod:1228 wcd.pod:1248 wcd.pod:1273
msgid "An example for POSIX type shells:"
msgstr ""

#. type: verbatim
#: wcd.pod:1209
#, no-wrap
msgid ""
"    export WCDHOME=\"$HOME/.wcd\"\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1211 wcd.pod:1232 wcd.pod:1252 wcd.pod:1277
msgid "An example for Csh type shells:"
msgstr ""

#. type: verbatim
#: wcd.pod:1213
#, no-wrap
msgid ""
"    setenv WCDHOME \"$HOME/.wcd\"\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1215
msgid "B<WCDSCAN>"
msgstr ""

#. type: textblock
#: wcd.pod:1217
msgid ""
"Use environment variable I<WCDSCAN> to overrule the default scan directory "
"I<HOME>. Define a colon separated list (Unix) to define more than one "
"directory.  On DOS/Windows make the list semi-colon separated."
msgstr ""

#. type: textblock
#: wcd.pod:1222
msgid "Examples for DOS, Windows, OS/2 Command Prompt:"
msgstr ""

#. type: verbatim
#: wcd.pod:1224
#, no-wrap
msgid ""
"    set WCDSCAN=C:\\Users\\erwin;D:\\data\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1226
#, no-wrap
msgid ""
"    set WCDSCAN=%HOMEDRIVE%%HOMEPATH%;\\\\projectdrive\\projectX\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1230
#, no-wrap
msgid ""
"    export WCDSCAN=\"$HOME:/projectdisk/projectX\"\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1234
#, no-wrap
msgid ""
"    setenv WCDSCAN \"$HOME:/projectdisk/projectX\"\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1236
msgid "B<WCDFILTER>"
msgstr ""

#. type: textblock
#: wcd.pod:1238
msgid ""
"Specify filters with environment variable I<WCDFILTER>. All directories that "
"do not match the filter(s) are ignored. A list can be specified by "
"separating filters by the shell path separator. Similar as specifying the "
"I<PATH> variable.  The case sensitivity is mandated by the Operating system."
msgstr ""

#. type: textblock
#: wcd.pod:1244 wcd.pod:1269
msgid "An example for DOS, Windows, OS/2 Command Prompt:"
msgstr ""

#. type: verbatim
#: wcd.pod:1246
#, no-wrap
msgid ""
"    set WCDFILTER=projects;doc\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1250
#, no-wrap
msgid ""
"    export WCDFILTER=\"projects:doc\"\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1254
#, no-wrap
msgid ""
"    setenv WCDFILTER \"projects:doc\"\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1256
msgid "B<WCDBAN>"
msgstr ""

#. type: textblock
#: wcd.pod:1258
msgid ""
"The paths specified with environment I<WCDBAN> will be banned by wcd.  See "
"also option B<-b>. Specify a list of paths separated by shell I<PATH> "
"separator."
msgstr ""

#. type: =item
#: wcd.pod:1262
msgid "B<WCDEXCLUDE>"
msgstr ""

#. type: textblock
#: wcd.pod:1264
msgid ""
"The paths specified with environment I<WCDEXCLUDE> will be excluded by "
"wcd. See also options B<-x> and B<-xf>. Specify a list of paths separated by "
"shell I<PATH> separator."
msgstr ""

#. type: verbatim
#: wcd.pod:1271
#, no-wrap
msgid ""
"    set WCDEXCLUDE=*/windows;*/temp;*CVS\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1275
#, no-wrap
msgid ""
"    export WCDEXCLUDE=\"/dev:/tmp:*CVS\"\n"
"\n"
msgstr ""

#. type: verbatim
#: wcd.pod:1279
#, no-wrap
msgid ""
"    setenv WCDEXCLUDE \"/dev:/tmp:*CVS\"\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1281
msgid "B<WCDUSERSHOME>"
msgstr ""

#. type: textblock
#: wcd.pod:1283
msgid ""
"Set the base of user's home directories.  On DOS/Windows the default value "
"is C<\\\\users>.  On Unix/Cygwin the default value is C</home>.  This "
"variable is used to scan treedata files of other users. See also options "
"B<-u> and B<+u>. In verbose mode wcd will print all filters, bans and "
"excludes. See option B<-v>."
msgstr ""

#. type: =item
#: wcd.pod:1290
msgid "B<WCDSTACKFILE>"
msgstr ""

#. type: textblock
#: wcd.pod:1292
msgid ""
"Wcd gives preference to I<WCDSTACKFILE> over the default stack file name "
"(see section FILES). With this variable each shell (or used terminal "
"emulator) can have its private stack of used directories."
msgstr ""

#. type: textblock
#: wcd.pod:1296
msgid ""
"To use a unique time based YYYYMMDD-HHMMSS file for each opened interactive "
"shell."
msgstr ""

#. type: verbatim
#: wcd.pod:1299
#, no-wrap
msgid ""
"    export WCDSTACKFILE=$HOME/.wcd/stack.$(date +%Y%m%d-%H%M%S)\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1301
msgid "For a stack per xterm(1), use the xterm I<WINDOWID> environment variable:"
msgstr ""

#. type: verbatim
#: wcd.pod:1303
#, no-wrap
msgid ""
"    export WCDSTACKFILE=$HOME/.wcd/stack.$WINDOWID\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1305
msgid "For GNU screen(1), to use stack per screen:"
msgstr ""

#. type: verbatim
#: wcd.pod:1307
#, no-wrap
msgid ""
"    export WCDSTACKFILE=$HOME/.wcd/stack.$WINDOW\n"
"\n"
msgstr ""

#. type: =item
#: wcd.pod:1309
msgid "B<TERMINFO>"
msgstr ""

#. type: textblock
#: wcd.pod:1311
msgid ""
"If the environment variable I<TERMINFO> is defined, wcd with ncurses "
"interface checks for a local terminal definition before checking in the "
"standard place. This is useful if terminal definitions are not on a standard "
"place. Often used standard places are C</usr/lib/terminfo> and "
"C</usr/share/terminfo>."
msgstr ""

#. type: =item
#: wcd.pod:1317
msgid "B<PDC_RESTORE_SCREEN>"
msgstr ""

#. type: textblock
#: wcd.pod:1319
msgid ""
"Wcd with PDCurses interface recognizes the environment variable "
"I<PDC_RESTORE_SCREEN>. If this environment variable is set, PDCurses will "
"take a copy of the contents of the screen at the time that wcd is started; "
"when wcd exits, the screen will be restored.  An example for Windows Command "
"Prompt:"
msgstr ""

#. type: verbatim
#: wcd.pod:1325
#, no-wrap
msgid ""
"    set PDC_RESTORE_SCREEN=1\n"
"\n"
msgstr ""

#. type: textblock
#: wcd.pod:1327
msgid ""
"Windows allows only a small buffer to be saved. So it is not always possible "
"to restore everything. Some garbage data may be printed in the console after "
"wcd exits if you have set a large buffer width."
msgstr ""

#. type: =item
#: wcd.pod:1332
msgid "B<SHELL>"
msgstr ""

#. type: textblock
#: wcd.pod:1334
msgid ""
"Printing of C<#!$SHELL> on the first line of the go-script for POSIX type "
"shell or C shell is needed for 8 bit characters. Some shells otherwise think "
"that the go-script is a binary file and will not source it. In Cygwin Bash "
"the variable I<SHELL> must be set in environment using the C<export> "
"command, otherwise wcd can't read the variable."
msgstr ""

#. type: =item
#: wcd.pod:1342
msgid "B<BASH>"
msgstr ""

#. type: textblock
#: wcd.pod:1344
msgid ""
"Wcd for DOS bash uses C<$BASH> instead of C<$SHELL>, because C<$SHELL> "
"points to the DOS command shell. One may need to define C<$BASH> with an "
"C<export> command, otherwise wcd can't read the variable."
msgstr ""

#. type: =head1
#: wcd.pod:1351
msgid "SEE ALSO"
msgstr ""

#. type: textblock
#: wcd.pod:1353
msgid "sh(1), bash(1), csh(1), ksh(1), zsh(1), locale(1), ncurses(1),"
msgstr ""

#. type: =head1
#: wcd.pod:1361
msgid "AUTHORS"
msgstr ""

#. type: textblock
#: wcd.pod:1363
msgid "Wcd was written by Erwin Waterlander <waterlan@xs4all.nl>"
msgstr ""

#. type: textblock
#: wcd.pod:1365
msgid "Project homepage: L<http://waterlan.home.xs4all.nl/>"
msgstr ""

#. type: textblock
#: wcd.pod:1368
msgid "SourceForge: L<http://sourceforge.net/projects/wcd/>"
msgstr ""

#. type: textblock
#: wcd.pod:1371
msgid ""
"The manual page formatting was provided by Jari Aalto "
"<jari.aalto@cante.net>."
msgstr ""

#. type: textblock
#: wcd.pod:1374
msgid ""
"NCD was originally written by Brad Kingsbury for Peter Norton's \"Norton "
"Utilities\" around 1987. See also "
"L<http://www.softpanorama.org/OFM/norton_change_directory_clones.shtml>"
msgstr ""
